server.port=8181
# server.address=localhost
server.shutdown=graceful
server.servlet.context-path=/app
spring.mvc.ignore-default-model-on-redirect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# logging.level.ru.geekbrains.sec.controller.AppScoreController = trace

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=security_dao

spring.jpa.show-sql=true


spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=security_dao