server.port=8181
server.address=localhost
server.shutdown=graceful
server.servlet.context-path=/app/score/
spring.mvc.ignore-default-model-on-redirect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

logging.level.ru.geekbrains.sec.controller.AppScoreController = trace

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5Potok9-
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=security

spring.jpa.show-sql=true

spring.flyway.user=admin
spring.flyway.password=1
spring.flyway.schemas=security